#TopCoder ContestApplet Preferences File
#Fri Jan 31 04:41:11 BRT 2014
com.topcoder.client.contestApplet.common.LocalPreferences.menufont=Arial
com.topcoder.client.contestApplet.common.LocalPreferences.menufontsize=10
com.topcoder.client.contestApplet.common.LocalPreferences.commonclasspath=
com.topcoder.client.contestApplet.LocalPreferences.connectionType=DIRECT
com.topcoder.jmaContestApplet.frames.codingframe.location=12\:96
com.topcoder.jmaContestApplet.frames.codingframe.size=1280\:776
com.topcoder.jmaContestApplet.frames.codingframe.dividerloc=123
editor.defaultname=CodeProcessor
editor.1.name=CodeProcessor
editor.1.entrypoint=codeprocessor.EntryPoint
editor.1.classpath=CodeProcessor.jar;moj.jar;fileedit.jar
editor.1.eager=0
editor.numplugins=1
fileeditor.config.dirName=solve
fileeditor.config.fileName=$CLASSNAME$
fileeditor.config.beginCut=// BEGIN CUT HERE
fileeditor.config.endCut=// END CUT HERE
fileeditor.config.probdescfileextnsion=txt
fileeditor.config.signaturefilename=
fileeditor.config.lineComments=true
fileeditor.config.overrideFileName=false
fileeditor.config.provideBreaks=false
fileeditor.config.probdescfilewrite=false
fileeditor.config.breakAt=60
fileeditor.config.htmldesc=false
fileeditor.config.backup=false
fileeditor.config.javatemplate=$BEGINCUT$\n$PROBLEMDESC$\n$ENDCUT$\nimport java.util.*;\npublic class $CLASSNAME$ {\n\tpublic $RC$ $METHODNAME$($METHODPARMS$) {\n\t\t\n\t}\n\tpublic static void main(String[] args) {\n\t\t$CLASSNAME$ temp \= new $CLASSNAME$();\n\t\tSystem.out.println(temp.$METHODNAME$($METHODPARMS$));\n\t}\n}
fileeditor.config.cpptemplate=// SRM \#\n// Verdict\: unknown\n// By Andre Saboia [UFPE]\n\n\#include <cstdio>\n\#include <cstdlib>\n\#include <cstring>\n\#include <cmath>\n\n\#include <iostream>\n\#include <algorithm>\n\#include <string>\n\#include <vector>\n\#include <queue>\n\#include <map>\n\n\#define db(x) cerr << \#x << " \=\= " << x << endl\n\#define _ << " _ " <<\n\nusing namespace std;\n\nstruct $CLASSNAME$ {\n    $RC$ $METHODNAME$($METHODPARMS$) {\n        return $RC$(0);\n    }\n};\n\n$BEGINCUT$\n$TESTCODE$ \n\n$DEFAULTMAIN$\n$ENDCUT$\n\n$BEGINCUT$\n/**\n$PROBLEMDESC$\n**/\n$ENDCUT$
fileeditor.config.csharptemplate=using System;\r\nusing System.Collections;\r\npublic class $CLASSNAME$ {\r\n\tpublic $RC$ $METHODNAME$($METHODPARMS$) {\r\n\t\t$CARETPOSITION$\r\n\t}\r\n}
fileeditor.config.javaextension=java
fileeditor.config.cppextension=cpp
fileeditor.config.csharpextension=cs
codeprocessor.CodeProcessorcodeprocessor.config.pluginentrypoint=fileedit.EntryPoint
codeprocessor.CodeProcessorcodeprocessor.config.codeprocessor\#0=moj.moj
codeprocessor.CodeProcessorcodeprocessor.config.numofcodeprocessors=1
